<resources>
    <string name="app_name">oxid</string>
    <string name="action_settings">Settings</string>

    <string name="fft_activity_title">FFT</string>
    <string name="fft_preference_activity_title">Preferences</string>
    <string name="voltage_activity_title">Voltage Measurement</string>
    <string name="voltage_preference_activity_title">Preferences</string>
    <string name="impedance_activity_title">Impedance Measurement</string>
    <string name="impedance_preference_activity_title">Preferences</string>
    <string name="history_browser_activity_title">History</string>
    <string name="history_preview_activity_title">History Preview</string>

    <string name="HistoryFileAdapterItem.unknown_size">(unknown size)</string>

    <string name="HistoryBrowserActivity.wipe_question">Are you sure to delete all measurement files?</string>

    <string name="dialogs.YesNoDialogFragment.yes">Yes</string>
    <string name="dialogs.YesNoDialogFragment.no">No</string>

    <string name="main_selection_FFT">FFT</string>
    <string name="main_selection_voltage_measurement">Voltage Measurement</string>
    <string name="main_selection_voltage_graph_measurement">Voltage Measurement Graph</string>
    <string name="main_selection_impedance_measurement">Impedance Measurement</string>
    <string name="main_selection_impedance_graph_measurement">Impedance Measurement Graph</string>
    <string name="main_selection_history_browser">History Browser</string>

    <string name="impedance_activity_fragment_calibrate_button_text">Calibrate</string>
</resources>
